<!doctype html>
<html>
<head>
	<title>Cristian's Portfolio</title>
	
	
	<link href='http://fonts.googleapis.com/css?family=Asap|Raleway:100' rel='stylesheet' type='text/css'>	
	
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			vertical-align: baseline;
		}
		html,body{
			height:100%;
			display:inline;
			
		
		}
		body{
			font-family:'Asap',Helvetica,Sans Serif;
			background-color:#121212;
			color:white;
		}
		a{
			text-decoration: none;
			color:orange;
		}
		a:hover {
			opacity:0.1;
			transition: all 0.4s ease-out;
			-0-transition-transition: all 0.4s ease-out;
			-webkit-transition: all 0.4s ease-out;
			-moz-transition: all 0.4s ease-out;

		}
		/*Nav Bar Begins*/
		.navBar{
			width:4%;
			height:100%;
			background-color:#121212;
			float:left;
			border-right:solid;
 			border-color:black;
			display:inline-block;
		}
		.navBar > ul{
			
			height:200px;
			width:10px;
			margin-left:30%;
			margin-top:500%;
			list-style-type:none;
		}
		.navBar > ul >li{
			margin-top:100%;
		}
		/*Nav Bar Ends*/
		
		.mainHero{
			width:20%;
			height:100%;
			background-color:black;
			float:left;
			background-image: url(http://i.imgur.com/fKMOUMw.jpg);
			display:inline-block;
		}

		.headLines>ul{
			margin-top:4%;
			margin-left:2%;
			display:block;
			/*background-color:red;*/
		}
	
		.headLines>ul>li{
			display:inline;
			margin-left:2%;
			font-size:20px;
			font-family:"Raleway";
		}
	
		
		.wholeBox{
			width:10000px;
			height:75%;
			margin-top:4%;
			
			
		}
		.textBox{
			float:left;
			margin-top:0.1%;
			margin-left:0.23%;
			width:200px;
			
			
		}
	
		p{
			font-size:14px;
			line-height:150%;
			margin-top:4%;
			text-indent:15px;
		}
		h1{
			font-size:25px;
			
		}
		.redPost{
			margin-left:-32%;
		}
		
	</style>
</head>
<body>

	<div class="navBar">
		<ul>
			<li><a href="http://tesseract.site44.com/" title="Home"><img src="C:\Users\Cristian\Desktop\[Website] Fifty Shades of Icon\home.png" /></a></li>
			<li><a href="mailto:cris178@outlook.com" title="Message"><img src="C:\Users\Cristian\Desktop\[Website] Fifty Shades of Icon\email.png"/> </a></li>
			<li><a href="http://goo.gl/XDFDXf" title="Share"><img src="C:\Users\Cristian\Desktop\[Website] Fifty Shades of Icon\heart.png"/></a></li>
			<li><a href="http://cris178.tumblr.com/" title="Blog"><img src="C:\Users\Cristian\Desktop\[Website] Fifty Shades of Icon\list.png"/></a></li>
		</ul>
	</div>
	
	<div class="mainHero">
	</div>
	
	<div class="headLines">
		<ul>
			<li>writing</li>
			<li>graphic design</li>
			<li>photography</li>
			<li>programming</li>
			<li>about</li>
		</ul>
	</div>

	
			
<div class="wholeBox">

	<!-- Journalism Section -->
	<div class="textBox">
		
			<h1>Journalism</h1>
			<p>
				I have experience in the online world of journalism and speacialize in 
				technology trends around the world. I have two full years of experience free lancing for
				the Microsoft focused news site <a href="www.theredmondpost.com">The Redmond Post</a>.
			</p>
			
			<p>
				The Redmond Post was original titled Zunited, a website dedicated to 
				the old Zune HD portable music player before evolving to an all around 
				Microsoft focused website. At its peak, Zunited would attract over one thousand 
				visits a month.
			</p>
	</div>
	
	<div class="textBox">
		<p>
			The owner of the website is a current Microsoft employee and the 
			current Editor in Cheif, David Kimbal, is also a newly initiated 
			Microsoft employee. 
		</p>
		<p>
			My title at <a href="www.theredmondpost.com">The Redmond Post</a> is "Author"
			and with that title comes the responsibility of delivering up to the minute
			news on the world involving Microsoft by writing weekly articles using 
			the latest search engine optimization techniques. Articles on the site involve but are not 
			limited to Skype, Xbox, Windows, Office, Azure, Bing, and Windows Phone. 
		</p>
			
	</div>
	<div class="textBox">
		<p>
			Seeing the benefits that tech giants like Microsoft
			bring to people is such an amazing experience and being able to share that feeling 
			to an audience is just as amazing.
		</p>
		
		<div class="redPost">
		<img src="http://i.imgur.com/p8ZIFL6.png" width="300" height="300"/>
		</div>
	</div>
	<!-- End of Journalism Section -->
	
	<!-- Graphic Design Section -->
	<div class="textBox">
		
			<h1>Graphic Design</h1>
			<p>
				According to Wikipedia Graphic Design is "...the art of communication, 
				stylizing, and problem-solving through the use of type, space and image."
				With Graphic Design one can express art through an unexpected source.  
			</p>
			<p>
				How facinating is it when you realize every font, every image, every small detail 
				on any type of media has a meaning behind it. An example of this would be the website
				on your monitor right now. 
			</p>
			
	</div>
	
	<div class="textBox">
		<p>
			Believe it or not, everything on this site was carefully considered and at times replaced and build upon through out
			a few years until the site felt as though it represented what I wanted it to be. From the font size, to the link 
			colors, every thing was hand molded demonstrate art through an unconventional mean. With Graphic Design, and more
			specifically, Webs Design, I intend to show the world art through technology.		
		</p>
		<p>
			Check out my previous Graphic Design work on my Onedrive.
		</p>
	</div>
	
</div>	



</body>
</html>
