<html>
<head>
	<title>Tesseract Tesseract</title>
	

<style>
.header{
	width:100%;
	height:65px;
	background-color:black;
}
.logo{
	float:left;
	color:white;
	font-size:180%;
	margin-top:10px;
	margin-left:20px;
}
.social{
	float:right;
	color:white;
	margin-top:8px;
	margin-right:10px;
}

body{
	margin:0px;
	font-family:segoe UI;
	
}

a{
	text-decoration:none;
	color:#1588ff;
}
.title{
	font-size:30px;
}
.container{
	height:350px;
	background-color:#001429;

}

p{
	font-size:25px;
	color:#474f4f;
}
h1{
	font-family:segoe UI;
	font-size:30px;
	font-weight:300;
}
.textbody{
	margin-left:240px;
	margin-right:240px;
}
.about{
	margin-top:60px;

}
</style>
</head>

<body>

<div class="header">
	<div class="logo">
		A Hyper Cube |
	</div>
	<div class="social">
		<strong>Tesseract Tesseract</strong>
		<br /><span style="margin-left:20px"> <a href="https://cris178.tumblr.com">Tumblr</a> <a href="https://www.twitter.com/cris178">Twitter</a></span>
	</div>
</div>

<div class="title">
	<p>Azule</p>
</div>

<div class="container">


</div>
<div class="textbody">
	
	<div class="about">
		<h1><center>About Me</center></h1>
		<center>___ </center>
		<p>Every experience created should be
		thought about with the user in mind.
		In todays world, design plays a huge role in what
		is perceived to be functional. Although it may
		not be exactly true, good design does improve 
		the user experience. I want to build unique experiences 
		that will take people's breaths away. That is my goal, to
		provide a beautiful work of art, through software. 
		</p>
		<center><p><strong>Let's get designing!</strong></p></center>
</div>

</div>


</body>
</html>
