<!DOCTYPE html>
<html>
<head>
	<title> Tesseract Studios</title>
<style>

.top_bar{
	display:block;
	height:60px;
	background-color:black;
	width:100%;
	position:static;
	
}
.top_bar ul{
	position:absolute;
	color:white;
	font-size:180%;
	margin:15px 0px 0px 0px;
}
.top_bar li{
	display:inline;
	margin-right:5px;
/*The unordered list items 
are now dispayed
on the navbar. The 
Margin-right moves each 
Li 30px.*/
}
.socialLinks{
	display:absolute;
	float:right;
	color:white;
	margin-right:10px;
	margin-top:10px;
}
.socialLinks2{
	display:absolute;
	float:right;
	clear:right;
	margin-right:14px;
	
}
a{
	text-decoration:none;
	color:#1588ff;
}

body{
	font-family:segoe ui;
	margin:0px;
/*Setting the margin to
0px in the body removes
the white space on the 
entire sheet.*/
}
.mainheader {
	font-size:80px;
	position:relative;
	display:block;
}

.banner{
	width:100%;
	height:400px;
	background-color:#001428;
	
}
.description{
	color:white;
	float:right;
	font-size:20px;
	width:350px;
	margin-right:40px;
	margin-top:20px;
	
}
</style>
</head>
<body>
<div class="top_bar">
	<ul>
		<li>
		A Hyper Cube |
		</li>	
	</ul>
	<div class="socialLinks">
	<strong>Tesseract Studios</strong>
	</div>
	<div class="socialLinks2">
	<a href="https://twitter.com/cris178">Twitter</a>
	<a href="https://www.facebook.com/cris178?ref=tn_tnmn">Facebook</a>
	</div>
</div>

<div class="mainheader">
	The Metro Design |
<div class="banner">
	<div class="description">
	<strong>Project Tumble</strong>
	<p>A yet to be announced 
	project of mine! Project tumble has been a long time coming... soon.
	It is currently February 26th 2013. 
	I don't see this project being complete until
	three years have passed. Mabe I will have learned Javascript
	by then.</p>
	</div>
</div>
</div>


	
</body>
</html>
