<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cristian's Website</title>
<!--Prevent Right Click -->


<style>
body{
	margin:0;
	padding:0;
	border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;

}
p > a:link{
	color:#801F39;
	text-decoration: none;
}
p > a:visited{
	color:#036;
	text-decoration: none;
}
p > a:hover{
	color:#CC325B;
	text-decoration: none;
}
p {
font-family: 'Futura','Futura LT', sans-serif, Arial;
font-weight:400;
line-height: 1.6em;
}
#header{
width:800px;
height:150px;
margin: 0 auto;
padding:0;
display:block;
}
#logoBox{
	float:left;
	width:80px;
	height:80px;
	background-color:#801F39;
	text-align:center;
	display:inline-block;
}
#logoBox>img{
	margin-top:10px;
}
#nav{
	float:right;
	display:inline-block;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
#firstLink{
	float:left;
	list-style-type:none;
}
#firstLink>li{
	margin-bottom:10px;
}
#secondLink{
	float:left;
	list-style-type:none;
}
#secondLink>li{
	margin-bottom:10px;
}
.mainHero{
	width:100%;
	height:400px;
	background-color:#801F39;	
}
.mainHero>img{
	margin: auto;
  	position: absolute;
  	top: 0; left: 0; bottom: 0; right: 0;
	overflow: auto;
}
#wrapper{
width:800px;
margin: 0 auto;
margin-top:50px;
padding:0;
display:block;
}
#footer{
	width:800px;
	display:block;
	padding-top:0;
	margin: 0 auto;
	margin-top:150px;
	border-top-style:solid;
	border-top-width:thin;
	padding-bottom:160px;
	
}
#firstList{
	float:left;
	font-size:24px;
	font-family:'Futura', 'Futura LT', Arial, sans-serif;
	padding:0;
	margin:0;
}
#firstList > p{
	line-height: 0;
	padding:0;
}

#secondList{
	float:left;
	font-size:14px;
	font-family: Arial, sans-serif;
	margin-top:2px;
	margin-left:100px;
}
#secondList > p{
	line-height: 0;
	padding:0;
}
#one > a:link{
	color:#000;
	text-decoration: none;
}
#one > a:visited{
	color:#036;
	text-decoration: none;
}
#one> a:hover{
	color:#0FF;
	text-decoration: none;	
}
#two > a:link{
	color:#000;
	text-decoration: none;
}

#two > a:visited{
	color:#036;
	text-decoration: none;
}
#two > a:hover{
	color:#FC0;
	text-decoration: none;
}
#three > a:link{
	color:#000;
	text-decoration: none;
}
#three > a:visited{
	color:#036;
	text-decoration: none;
}
#three > a:hover{
	color:#CC325B;
	text-decoration: none;
}
#four > a:link{
	color:#000;
	text-decoration: none;
}
#four > a:visited{
	color:#036;
	text-decoration: none;
}
#four > a:hover{
	color:#0FF;
	text-decoration: none;	
}
#2{
}
.divider{
	font-family:Arial, Helvetica, sans-serif;
	font-size:40px;
	width:100%;
	border-bottom-style:solid;
	border-bottom-color:#000;
	border-bottom-width:thick;
	padding:0;
	margin:0;
}
.number{
	float:right;
	background-color:#801F39;
	color:white;
	margin:0;
	padding:0;
	text-align:center;
	width:60px;
}

#credits{
	float:right;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}
</style>

</head>

<body>
<div id="header">
	<div id="logoBox"><img src="http://i.imgur.com/zwvIsMG.png?1" oncontextmenu="return false;"/></div>
    <div id="nav">
    	<ul id="firstLink">
        	<li>Portfolio</li>
            <li>Contact</li>
        </ul>
        <ul id="secondLink">
        	<li>Blog</li>
            <li>About</li>
        </ul>
    </div>
</div>


<div class="mainHero">
	<img src="http://i.imgur.com/pLHQEwL.gif" oncontextmenu="return false;" />
</div>

<div id="wrapper">
	<div class="divider">
		About<div class="number">01</div>
	</div>

	<p>
		Before college, never did I wonder how drastic my life would change in such a short period of time. During my first few
        years at
   		college I enlisted and contributed to a technology news site simply titled Zunited, now rebranded as <a href="http://redmondpost.com/">The Redmond Post</a>. The site revolved around a Microsoft
    	product titled the Zune. 
	</p>
	<p>
		This under rated device sparked my love for design and technology. Never before had I seen such a contrasting device
        before.It was around the year 2010 when I first laid eyes on the devices and it would be no wonder that this device would
        be the one
   		to change my life, indirectly the Zune HD changed design around the world causing the flat design boom. The evolution of
        the Zune would bring fourth the Windows Phone UI which heavily promoted flat design which would cause a paradigm shift
        within the tech world causing Apple and Google to follow suit and add flat elements within their respective operating
        systems.
	</p>
	<p> 
		This little device would convince me of the art world in the digital field. I now wanted to create art through technology
        and	thus why I have a diverse love affair with Graphic Design, Computer Science, and Journalism. 
	</p>
</div>

<div id="footer">
	<div id="firstList">
    	Create<br />
        Inspire
    </div>
    
    <div id="secondList">
    	<div id="one"><a href="https://twitter.com/cris178">Twitter</a></div>
        <div id="two"><a href="https://ello.co/cristianreyes">Blog</a></div>
        <div id="three"><a href="https://twitter.com/cris178">Contact</a></div>
        <div id="four"><a href="https://twitter.com/cris178">Tweet and Share</a></div>
    </div>
    <div id="credits">
    	&copy; 2014 Cristian Reyes
    </div>
    
</div>
</body>
</html>
